{
  "name": "Tomate un mate",
  "version": "1.0.0",
  "description": "Tienda física y online dedicada a la venta de termos, mates y bombillas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm     run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mixamago/tomateunmate-machado.git"
  },
  "author": "Michel Machado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mixamago/tomateunmate-machado/issues"
  },
  "homepage": "https://github.com/Mixamago/tomateunmate-machado#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
